<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64acc78f8a59481aaa7a82986f6e4e46" Name="Diagram1">
        <EntityTypeShape EntityType="QL_THUEXEModel.LoaiNguoiDung" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblDongXe" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblGiaoDich" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblHopDong" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblHuy" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblLoaiDichVu" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblMenu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblMucPhi" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblPayment" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblUser" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblXe" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblUser_LoaiNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblDongXe" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_Table_1_tblHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_Table_1_tblPayment" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblHopDong_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblHopDong_tblXe" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblHuy_tblHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblLoaiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblMucPhi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblDoiMatKhau" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblDoiMatKhau_tblUser" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblContact" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblBlog" Width="1.5" PointX="5.25" PointY="19.125" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblBlog_tblUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>