<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec109ca80e8446598da27470dd0c67b" Name="Diagram1">
        <EntityTypeShape EntityType="QL_THUEXEModel.LoaiNguoiDung" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblDongXe" Width="1.5" PointX="3.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblGiaoDich" Width="1.5" PointX="9.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblHopDong" Width="1.5" PointX="5.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblHuy" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblLoaiDichVu" Width="1.75" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblMucPhi" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblPayment" Width="1" PointX="8.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblUser" Width="1.5" PointX="2.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_THUEXEModel.tblXe" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblUser_LoaiNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblDongXe" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_Table_1_tblHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_Table_1_tblPayment" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblHopDong_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblHopDong_tblXe" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblHuy_tblHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblLoaiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblMucPhi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_THUEXEModel.FK_tblXe_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>