<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_THUEXEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiNguoiDung">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblBlog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Text1" Type="nvarchar(max)" />
    <Property Name="Image1" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="isRead" Type="int" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDoiMatKhau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="rePassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDongXe">
    <Key>
      <PropertyRef Name="MaDongXe" />
    </Key>
    <Property Name="DongXe" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="HangXe" Type="varchar" MaxLength="30" />
    <Property Name="SoChoNgoi" Type="int" />
    <Property Name="MaDongXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaHopDong" Type="char" MaxLength="10" />
    <Property Name="MaPayment" Type="char" MaxLength="10" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblHopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaXe" Type="int" />
    <Property Name="NgayNhanXe" Type="datetime" />
    <Property Name="NgayTraXe" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TienDatCoc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="User_id" Type="int" />
  </EntityType>
  <EntityType Name="tblHuy">
    <Key>
      <PropertyRef Name="MaHuy" />
    </Key>
    <Property Name="MaHuy" Type="int" Nullable="false" />
    <Property Name="MaHopDong" Type="char" MaxLength="10" />
    <Property Name="LyDoHuy" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGianHuy" Type="date" />
  </EntityType>
  <EntityType Name="tblLoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMucPhi">
    <Key>
      <PropertyRef Name="MaMP" />
    </Key>
    <Property Name="MaMP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="MaPayment" />
    </Key>
    <Property Name="MaPayment" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ThongTin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_login" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="char" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="char" MaxLength="11" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="Date_signup" Type="datetime" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="avatar" Type="varchar" MaxLength="200" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblXe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="MaMP" Type="int" />
    <Property Name="MaDongXe" Type="int" />
    <Property Name="MaLoaiDV" Type="int" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="LuotThue" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="isNew" Type="bit" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Sub" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Table_1_tblHopDong">
    <End Role="tblHopDong" Type="Self.tblHopDong" Multiplicity="0..1" />
    <End Role="tblGiaoDich" Type="Self.tblGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="tblGiaoDich">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_tblPayment">
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="0..1" />
    <End Role="tblGiaoDich" Type="Self.tblGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPayment">
        <PropertyRef Name="MaPayment" />
      </Principal>
      <Dependent Role="tblGiaoDich">
        <PropertyRef Name="MaPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBlog_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblBlog" Type="Self.tblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblBlog">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDoiMatKhau_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblDoiMatKhau" Type="Self.tblDoiMatKhau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblDoiMatKhau">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHopDong_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblHopDong" Type="Self.tblHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblHopDong">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHopDong_tblXe">
    <End Role="tblXe" Type="Self.tblXe" Multiplicity="0..1" />
    <End Role="tblHopDong" Type="Self.tblHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblXe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="tblHopDong">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHuy_tblHopDong">
    <End Role="tblHopDong" Type="Self.tblHopDong" Multiplicity="0..1" />
    <End Role="tblHuy" Type="Self.tblHuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="tblHuy">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_LoaiNguoiDung">
    <End Role="LoaiNguoiDung" Type="Self.LoaiNguoiDung" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNguoiDung">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblXe_tblDongXe">
    <End Role="tblDongXe" Type="Self.tblDongXe" Multiplicity="0..1" />
    <End Role="tblXe" Type="Self.tblXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDongXe">
        <PropertyRef Name="MaDongXe" />
      </Principal>
      <Dependent Role="tblXe">
        <PropertyRef Name="MaDongXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblXe_tblLoaiDichVu">
    <End Role="tblLoaiDichVu" Type="Self.tblLoaiDichVu" Multiplicity="0..1" />
    <End Role="tblXe" Type="Self.tblXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="tblXe">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblXe_tblMucPhi">
    <End Role="tblMucPhi" Type="Self.tblMucPhi" Multiplicity="0..1" />
    <End Role="tblXe" Type="Self.tblXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMucPhi">
        <PropertyRef Name="MaMP" />
      </Principal>
      <Dependent Role="tblXe">
        <PropertyRef Name="MaMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblXe_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblXe" Type="Self.tblXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblXe">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_THUEXEModelStoreContainer">
    <EntitySet Name="LoaiNguoiDung" EntityType="Self.LoaiNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBlog" EntityType="Self.tblBlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDoiMatKhau" EntityType="Self.tblDoiMatKhau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDongXe" EntityType="Self.tblDongXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGiaoDich" EntityType="Self.tblGiaoDich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHopDong" EntityType="Self.tblHopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHuy" EntityType="Self.tblHuy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoaiDichVu" EntityType="Self.tblLoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMucPhi" EntityType="Self.tblMucPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPayment" EntityType="Self.tblPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblXe" EntityType="Self.tblXe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_1_tblHopDong" Association="Self.FK_Table_1_tblHopDong">
      <End Role="tblHopDong" EntitySet="tblHopDong" />
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_tblPayment" Association="Self.FK_Table_1_tblPayment">
      <End Role="tblPayment" EntitySet="tblPayment" />
      <End Role="tblGiaoDich" EntitySet="tblGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBlog_tblUser" Association="Self.FK_tblBlog_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblBlog" EntitySet="tblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDoiMatKhau_tblUser" Association="Self.FK_tblDoiMatKhau_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDoiMatKhau" EntitySet="tblDoiMatKhau" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHopDong_tblUser" Association="Self.FK_tblHopDong_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblHopDong" EntitySet="tblHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHopDong_tblXe" Association="Self.FK_tblHopDong_tblXe">
      <End Role="tblXe" EntitySet="tblXe" />
      <End Role="tblHopDong" EntitySet="tblHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHuy_tblHopDong" Association="Self.FK_tblHuy_tblHopDong">
      <End Role="tblHopDong" EntitySet="tblHopDong" />
      <End Role="tblHuy" EntitySet="tblHuy" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_LoaiNguoiDung" Association="Self.FK_tblUser_LoaiNguoiDung">
      <End Role="LoaiNguoiDung" EntitySet="LoaiNguoiDung" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblXe_tblDongXe" Association="Self.FK_tblXe_tblDongXe">
      <End Role="tblDongXe" EntitySet="tblDongXe" />
      <End Role="tblXe" EntitySet="tblXe" />
    </AssociationSet>
    <AssociationSet Name="FK_tblXe_tblLoaiDichVu" Association="Self.FK_tblXe_tblLoaiDichVu">
      <End Role="tblLoaiDichVu" EntitySet="tblLoaiDichVu" />
      <End Role="tblXe" EntitySet="tblXe" />
    </AssociationSet>
    <AssociationSet Name="FK_tblXe_tblMucPhi" Association="Self.FK_tblXe_tblMucPhi">
      <End Role="tblMucPhi" EntitySet="tblMucPhi" />
      <End Role="tblXe" EntitySet="tblXe" />
    </AssociationSet>
    <AssociationSet Name="FK_tblXe_tblUser" Association="Self.FK_tblXe_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblXe" EntitySet="tblXe" />
    </AssociationSet>
  </EntityContainer>
</Schema>